PORT=5000
MONGO_URI=mongodb+srv://ambhorednyaneshwar27_db_user:4zbSfBZibZqAOapU@cluster0.hsxh4os.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:5173
